# canteenSys_Back

./: pom.xml
Canteensys_common/: pom.xml
Canteensys_web/: pom.xml
Canteensys_web/src/main/java/com/item/: SetupApp.java
Canteensys_web/src/main/java/com/item/config/: MyBatisPlusConfig.java  MyConfiguration.java
Canteensys_web/src/main/java/com/item/web/Comment/controller/: CommentController.java
Canteensys_web/src/main/java/com/item/web/Comment/entity/: Comment.java  CommentParm.java
Canteensys_web/src/main/java/com/item/web/Comment/mapper/: CommentMapper.java
Canteensys_web/src/main/java/com/item/web/Comment/service/: CommentService.java
Canteensys_web/src/main/java/com/item/web/Comment/service/impl/: CommentServiceImpl.java
Canteensys_web/src/main/java/com/item/web/ad/controller/: AdTableController.java
Canteensys_web/src/main/java/com/item/web/ad/entity/: AdTable.java  ListParm.java
Canteensys_web/src/main/java/com/item/web/ad/mapper/: AdTableMapper.java
Canteensys_web/src/main/java/com/item/web/ad/service/: AdTableService.java
Canteensys_web/src/main/java/com/item/web/ad/service/impl/: AdTableServiceImpl.java
Canteensys_web/src/main/java/com/item/web/address/controller/: AddressTableController.java
Canteensys_web/src/main/java/com/item/web/address/entity/: AddressTable.java
Canteensys_web/src/main/java/com/item/web/address/mapper/: AddressTableMapper.java
Canteensys_web/src/main/java/com/item/web/address/service/: AddressTableService.java
Canteensys_web/src/main/java/com/item/web/category/controller/: CategoryTableController.java
Canteensys_web/src/main/java/com/item/web/category/entity/: CategoryTable.java  ListParm.java  SelectClass.java
Canteensys_web/src/main/java/com/item/web/category/mapper/: CategoryTableMapper.java
Canteensys_web/src/main/java/com/item/web/category/service/: CategoryTableService.java
Canteensys_web/src/main/java/com/item/web/dish/controller/: DishTableController.java
Canteensys_web/src/main/java/com/item/web/dish/entity/: DishParm.java  DishTable.java  ListParm.java
Canteensys_web/src/main/java/com/item/web/dish/mapper/: DishTableMapper.java
Canteensys_web/src/main/java/com/item/web/dish/service/: DishTableService.java
Canteensys_web/src/main/java/com/item/web/dish_specs/entity/: DishSpecsTable.java
Canteensys_web/src/main/java/com/item/web/dish_specs/mapper/: DishSpecsTableMapper.java
Canteensys_web/src/main/java/com/item/web/dish_specs/service/: DishSpecsTableService.java
Canteensys_web/src/main/java/com/item/web/image/: ImageLoaderController.java
Canteensys_web/src/main/java/com/item/web/user/controller/: UserTableController.java
Canteensys_web/src/main/java/com/item/web/user/entity/: UserPageParm.java  UserTable.java
Canteensys_web/src/main/java/com/item/web/user/mapper/: UserTableMapper.java
Canteensys_web/src/main/java/com/item/web/user/service/: UserTableService.java
Canteensys_web/src/main/java/com/item/web/user_order/controller/: UserOrderController.java
Canteensys_web/src/main/java/com/item/web/user_order/entity/: Echarts.java  OrderParm.java  ParmDetail.java  SendParm.java  SumList.java  UserOrder.java  WxOrderParm.java
Canteensys_web/src/main/java/com/item/web/user_order/mapper/: UserOrderMapper.java
Canteensys_web/src/main/java/com/item/web/user_order/service/: UserOrderService.java
Canteensys_web/src/main/java/com/item/web/user_order_detail/entity/: UserOrderDetail.java
Canteensys_web/src/main/java/com/item/web/user_order_detail/mapper/: UserOrderDetailMapper.java
Canteensys_web/src/main/java/com/item/web/user_order_detail/service/: UserOrderDetailService.java
Canteensys_web/src/main/java/com/item/web/wechat_api/controller/: AddressTableController.java  HomePage.java  WechatCategory.java  WxLoginController.java
Canteensys_web/src/main/java/com/item/web/wechat_api/entity/: Code2Session.java  LoginParm.java  LoginVo.java
Canteensys_web/src/main/java/com/item/web/wx_user/controller/: WxUserController.java
Canteensys_web/src/main/java/com/item/web/wx_user/entity/: WxUser.java
Canteensys_web/src/main/java/com/item/web/wx_user/mapper/: WxUserMapper.java
Canteensys_web/src/main/java/com/item/web/wx_user/service/: WxUserService.java
Canteensys_web/src/main/resources/: application-active.yml  application-test.yml
Canteensys_web/src/main/resources/mapper/: AdTableMapper.xml  AddressTableMapper.xml  CategoryTableMapper.xml  CommentMapper.xml  DishSpecsTableMapper.xml  DishTableMapper.xml  UserOrderDetailMapper.xml  UserOrderMapper.xml  UserTableMapper.xml  WxUserMapper.xml
(+14 files in other folders)
